<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Offers | Transcorp Hilton</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="Fontawesome/css/all.css">
</head>
<body>

 <header>

        <!-- first navsection starts -->
        <div class="static flex items-center justify-between px-5 md:px-10">
            <i class="fas fa-bars"></i>

            <div class="flex items-center justify-center md:gap-8">
               
                <a href="#" class="flex items-center gap-2 py-5 px-2 border-b-4 border-transparent hover:bg-purple-400/20 hover:border-blue-900 transition-all duration-200" >
                    <span class="font-bold">Language</span>
                    <span class="text-xs">English <i class="fa-solid fa-chevron-down"></i> </span>
                </a>

                <a href="#" class="max-sm:hidden flex items-center gap-3 py-5 px-2 border-b-4 border-transparent hover:bg-purple-400/20 hover:border-blue-900 transition-all duration-200">
                    <span class="font-bold">Your Stays</span> 
                    <span> <i class="fa-regular fa-calendar"></i> </span> 
                </a>

                <a href="#" class="max-sm:hidden font-bold py-5 px-2 border-b-4 border-transparent hover:bg-purple-400/20 hover:border-blue-900 transition-all duration-200">Join |</a>

                <a href="#" class="max-sm:hidden flex items-center gap-3 py-5 px-2 border-b-4 border-transparent hover:bg-purple-400/20 hover:border-blue-900 transition-all duration-200">
                    <span class="font-bold">Sign in</span> 
                    <span><i class="fa-regular fa-user"></i></span> 
                </a>
            </div>
        </div>
    </header>
        <!-- first navsection ends -->


        <!-- second navsection starts -->
     <header>  

        <div class="static flex items-center max-sm:justify-between gap-7 px-4 md:px-10">

                <h1 class="text-2xl md:text-4xl font-bold text-blue-950">Hilton.</h1>

                <div class="flex justify-between items-center gap-4">
                        <div class="md:hidden grid gap-1 border-b-4 border-transparent hover:bg-purple-400/40 hover:border-blue-900 transition-all duration-200">
                        
                            <i class="px-5 fa-regular fa-calendar align-center"></i> 
                            <a href="#" class="text-xs">Your Stays</a>

                        </div>

                        <div class="md:hidden grid items-center justify-center">
                                <div><i class="px-5 text-sm fa-regular fa-user"></i></div>

                                <div class="flex gap-1">
                                    <a href="#" class="text-xs mb-1 border-b-4 border-transparent hover:bg-purple-400/20 hover:border-blue-900 transition-all duration-200">Join |</a>
                                    <a href="#" class="text-xs mb-1 border-b-4 border-transparent hover:bg-purple-400/20 hover:border-blue-900 transition-all duration-200">Sign In</a>
                                </div>  
                        </div>

                        <div class="max-sm:hidden flex items-center gap-1.6 py-6 px-0.5">
                        <a href="transcorp.html" class="border-b-3 px-2 border-transparent hover:bg-purple-400/20 hover:border-blue-900 transition-all duration-200">Home</a>
                        <a href="transcorp-rooms.html" class="border-b-3 px-2 border-transparent hover:bg-purple-400/20 hover:border-blue-900 transition-all duration-200">Rooms</a>
                        <a href="#" class="border-b-3 px-2 border-transparent hover:bg-purple-400/20 hover:border-blue-900 transition-all duration-200">Hotel Info</a>
                        <a href="transcorp-offers.html" class="border-b-3 px-2 border-transparent hover:bg-purple-400/20 hover:border-blue-900 transition-all duration-200">Offers</a>
                        <a href="#" class="border-b-3 px-2 border-transparent hover:bg-purple-400/20 hover:border-blue-900 transition-all duration-200">Gallery</a>
                        <a href="#" class="border-b-3 px-2 border-transparent hover:bg-purple-400/20 hover:border-blue-900 transition-all duration-200">Location</a>
                        <a href="#" class="border-b-3 px-2 border-transparent hover:bg-purple-400/20 hover:border-blue-900 transition-all duration-200">Dining</a>
                        <a href="transcorp-conference.html" class="border-b-3 px-2 border-transparent hover:bg-purple-400/20 hover:border-blue-900 transition-all duration-200">Events</a>
                        </div>    

                 </div>

        </div>
      </header>    
        <!-- second navsection ends -->


        <!-- third navsection starts -->
        <nav class="md:sticky top-0 z-50 bg-white flex max-lg:flex-col items-center justify-center lg:justify-between px-3 md:px-10 py-5 md:border-b border-gray-300 border-t">
            <div class="max-lg:text-center max-lg:py-2">
                <p class="md:text-2xl  text-1xl font-bold max-lg:pb-2">Transcorp Hilton Abuja</p>
                <a href="#" class="text-sm underline">1 Aguiyi Ironsi Street Maitama, Abuja, 900001, Nigeria
                    <span><i class="fa-regular fa-copy"></i></span>
                </a>
        
            </div>

            <div class="max-sm:hidden md:flex items-center max-sm:px-5 gap-3 max-sm:text-center">
                <div class="flex items-center gap-3 max-sm:px-5 max-sm:text-center max-sm:pb-2">
                        <h1 class="text-5xl text-blue-950">24</h1>
                        <span class="flex flex-col leading-none">
                            <p class="uppercase font-bold">Feb</p>
                            <p class="uppercase">Tue</p>
                        </span>

                        <p class="text-gray-400">|</p>

                        <h1 class="text-5xl text-blue-950">25</h1>
                        <span class="flex flex-col leading-none">
                            <p class="uppercase font-bold">Feb</p>
                            <p class="uppercase">Wed</p>
                        </span>
                </div>


                <div class="max-sm:flex max-sm:gap-2 max-sm:pb-2">
                        <button class="text-sm text-blue-950 px-4 py-2 border border-blue-950 rounded-md">1 room, 1 guest</button>

                        <button class="text-sm text-blue-950 px-4 py-2 border border-blue-950 rounded-md">Special Rates</button>
                </div>    

                <div>
                        <button class="text-white text-sm px-4 py-2 border bg-blue-950 rounded-md">Check rooms and rates</button>
                </div>        
            </div>
        </nav>
        
        <!-- third navsection ends -->

 
        <!-- mobile nav bar that sticks -->

 
        <nav class="sticky md:hidden top-0 z-50 bg-white flex flex-col items-center justify-center md:px-10 py-1 pb-2 border-b border-gray-300">

            <div class="md:flex items-center max-sm:px-5 gap-3 max-sm:text-center">
                <div class="flex items-center gap-3 max-sm:px-5 max-sm:text-center max-sm:pb-2">
                        <h1 class="text-5xl text-blue-950">24</h1>
                        <span class="flex flex-col leading-none">
                            <p class="uppercase font-bold">Feb</p>
                            <p class="uppercase">Tue</p>
                        </span>

                        <p class="text-gray-400">|</p>

                        <h1 class="text-5xl text-blue-950">25</h1>
                        <span class="flex flex-col leading-none">
                            <p class="uppercase font-bold">Feb</p>
                            <p class="uppercase">Wed</p>
                        </span>
                </div>


                <div class="max-sm:flex max-sm:gap-2 max-sm:pb-2">
                        <button class="text-sm text-blue-950 px-4 py-2 border border-blue-950 rounded-md">1 room, 1 guest</button>

                        <button class="text-sm text-blue-950 px-4 py-2 border border-blue-950 rounded-md">Special Rates</button>
                </div>    

                <div>
                        <button class="text-white text-sm px-4 py-2 border bg-blue-950 rounded-md">Check rooms and rates</button>
                </div>        
            </div>
        </nav>
        <!-- end of mobile nav bar that sticks -->   





<section>
    <div class="md:flex gap-4 pl-17 py-4 text-gray-600 text-sm">
            <a href="#" class="underline">All Offers</a>
            <span>/</span>
            <a href="#" class="underline">Hilton Offers</a>
            <span>/</span>
            <a href="#" >Transcorp Hilton Abuja</a>
        </div>
</section>



<section>
        <h1 class="text-4xl text-center font-bold py-5">Special Offers</h1>
</section>  


<section>
        <div class="flex justify-between px-10 py-4">
            <div class="flex items-center">
                <p class="pl-6">Showing 7 of 7 offers.</p>

            </div>

            <div class="flex justify-between border border-blue-950 px-4 py-2 gap-3">
                    <i class="text-blue-950 text-sm fa-solid fa-sliders"></i>
                    <p class="text-blue-950 text-sm">Filters</p>
            </div>
              
        </div>
</section>



<section >
    
    <hr class="mx-12 text-center text-gray-300">

    <div class="md:flex gap-3 px-15   py-3">
            <div>
                <img class="w-[60vh] rounded-lg" src="images/special-1.avif" alt="">
            </div>


            <div class="grid justify-center self-start gap-4 items-center pt-6">
                <h2 class="text-2xl">2X Points</h2>
                <p>Earn double Hilton Honors Points for each night of your stay.</p>
                <span>
                    <a class="rounded-lg border p-2 text-xs" href="#">Earn Points</a>
                    <a class="rounded-lg border p-2 text-xs" href="#">Honors Member</a>
                </span>
                <div><button class="text-white bg-blue-950 rounded-lg px-3 py-2">View Details <i class="fa-regular fa-copy"></i> </button></div>
            </div>
    </div>       
</section>


<section >
    
    <hr class="mx-12 text-center text-gray-300">

    <div class="md:flex gap-3 px-15   py-3">
            <div>
                <img class="w-[60vh] rounded-lg" src="images/special-2.avif" alt="">
            </div>


            <div class="grid justify-center self-start gap-4 items-center pt-6">
                <h2 class="text-2xl">Honors Discount Advance Purchase</h2>
                <p>Save up to 17% off our Best Available Rate* by booking in advance. It pays to plan ahead!</p>
                <span>
                    <a class="rounded-lg border p-2 text-xs" href="#">Discount</a>
                    <a class="rounded-lg border p-2 text-xs" href="#">Honors Member</a>
                </span>
                <div><button class="text-white bg-blue-950 rounded-lg px-3 py-2">View Details <i class="fa-regular fa-copy"></i> </button></div>
            </div>
    </div>       
</section>

<section >
    
    <hr class="mx-12 text-center text-gray-300">

    <div class="md:flex gap-3 px-15   py-3">
            <div>
                <img class="w-[60vh] rounded-lg" src="images/special-3.avif" alt="">
            </div>


            <div class="grid justify-center self-start gap-4 items-center pt-6">
                <h2 class="text-2xl">Breakfast Included</h2>
                <p>Fuel your day with breakfast included for every registered guest, each night of your stay.</p>
                <span>
                    <a class="rounded-lg border p-2 text-xs" href="#">Kids & Family</a>
                </span>
                <div><button class="text-white bg-blue-950 rounded-lg px-3 py-2">View Details <i class="fa-regular fa-copy"></i> </button></div>
            </div>
    </div>       
</section>


<section >
    
    <hr class="mx-12 text-center text-gray-300">

    <div class="md:flex gap-3 px-15   py-3">
            <div>
                <img class="w-[60vh] rounded-lg" src="images/special-4.avif" alt="">
            </div>


            <div class="grid justify-center self-start gap-4 items-center pt-6">
                <h2 class="text-2xl">AAA/CAA Members Save</h2>
                <p>AAA/CAA Members, Save up to 10%.</p>
                <span>
                    <a class="rounded-lg border p-2 text-xs" href="#">Discount</a>
                </span>
                <div><button class="text-white bg-blue-950 rounded-lg px-3 py-2">View Details <i class="fa-regular fa-copy"></i> </button></div>
            </div>
    </div>       
</section>


<section >
    
    <hr class="mx-12 text-center text-gray-300">

    <div class="md:flex gap-3 px-15   py-3">
            <div>
                <img class="w-[60vh] rounded-lg" src="images/special-5.avif" alt="">
            </div>


            <div class="grid justify-center self-start gap-4 items-center pt-6">
                <h2 class="text-2xl">Senior Rate</h2>
                <p>Seniors and their families can save up to 6% off our Best Available Rate* when traveling together.</p>
                <span>
                    <a class="rounded-lg border p-2 text-xs" href="#">Discount</a>
                </span>
                <div><button class="text-white bg-blue-950 rounded-lg px-3 py-2">View Details <i class="fa-regular fa-copy"></i> </button></div>
            </div>
    </div>       
</section>


<section >
    
    <hr class="mx-12 text-center text-gray-300">

    <div class="md:flex gap-3 px-15   py-3">
            <div>
                <img class="w-[65vh] rounded-lg" src="images/special-6.avif" alt="">
            </div>


            <div class="grid justify-center self-start gap-4 items-center pt-6">
                <h2 class="text-2xl">Save up to 15% on GetYourGuide Experiences</h2>
                <p>Save up to 15% off top attractions, events, and things to do through GetYourGuide when you book a stay at participating hotels.</p>
                <span>
                    <a class="rounded-lg border p-2 text-xs" href="#">Discount</a>
                </span>
                <div><button class="text-white bg-blue-950 rounded-lg px-3 py-2">View Details <i class="fa-regular fa-copy"></i> </button></div>
            </div>
    </div>       
</section>


<section >
    
    <hr class="mx-12 text-center text-gray-300">

    <div class="md:flex gap-3 px-15   py-3">
            <div>
                <img class="w-[60vh] rounded-lg" src="images/special-7.avif" alt="">
            </div>


            <div class="grid justify-center self-start gap-4 items-center pt-6">
                <h2 class="text-2xl">Your mystery Points offer awaits</h2>
                <p>Reveal your mystery Points offer and receive up to 100% more Bonus Points for free when you purchase today.</p>
                <span>
                    <a class="rounded-lg border p-2 text-xs" href="#">Earn Points</a>
                    <a class="rounded-lg border p-2 text-xs" href="#">Honor Member</a>
                </span>
                <div><button class="text-white bg-blue-950 rounded-lg px-3 py-2">View Details <i class="fa-regular fa-copy"></i> </button></div>
            </div>
    </div>       
</section>




             
<!-- footer begins -->

<section class="py-10 ">

        <div class="md:flex gap-4 border-gray-300 border-t border-b px-10 py-4 text-gray-600 text-sm">
            <a href="#" class="underline">Locations</a>
            <span>/</span>
            <a href="#" class="underline">Nigeria</a>
            <span>/</span>
            <a href="#" class="underline">Abuja Hotels</a>
            <span>/</span>
            <a href="#" >Transcorp Hilton Abuja</a>
        </div>


        <div class="md:flex justify-between items-center px-10 py-5">
            <div class="self-start flex flex-col gap-3 max-sm:pb-10">
                <p class="text-lg">How can we help?</p>
                <div class="grid">
                <h2 class="flex text-blue-950 font-bold">+1-800-HILTONS </h2>
                <a class="underline text-blue-950 text-sm" href="#">Global Phone Numbers <i class="fa-solid fa-up-right-from-square text-sm"></i> </a>
                </div>
                <p class="max-sm:hidden pt-30 text-sm">©2026 Hilton</p>
            </div>

            <div class="grid md:grid-cols-2 text-blue-950 underline gap-2 md:w-[70vh] lg:w-[100vh] text-sm">
                <a href="#">Hilton Gift Cards</a>
                <a href="#">Careers</a>
                <a href="#">Hilton Gift Cards (Europe)</a>
                <a href="#">Site Map</a>
                <a href="#">Pet-Friendly Stays</a>
                <a href="#">Global Privacy Statement</a>
                <a href="#">Travel Inspiration</a>
                <a href="#">Corporate Responsibility</a>
                <a href="#">Credit Cards</a>
                <a href="#">Hilton Honors Discount Terms & Conditions</a>
                <a href="#">Help Center</a>
                <a href="#">Slavery and Human Trafficking Statement <i class="fa-regular fa-copy"></i> </a>
                <a href="#">Web Accessibility</a>
                <a href="#">Site Usage Agreement</a>
                <a href="#">Development</a>
                <a href="#">Partner Accommodations Terms</a>
                <a href="#">Media</a>
                <a href="#">Cookie Preferences</a>
            </div>
        </div>  

        <p class="md:hidden pt-10 text-sm px-10">©2026 Hilton</p>
</section>
<!-- footer ends -->

</body>
</html>